# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.15
loader_version = 0.8.2+build.194

# Mod Properties
mod_version = 0.1.1-1.15.2
maven_group = io.github.joaoh1
archives_base_name = boringminigames

# Dependencies
fabric_version = 0.10.0+build.305-1.15
polyester_version = 1.15.2-SNAPSHOT